// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F9BEBDF31C78B944004FC2F9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F9BEBDF21C78B944004FC2F9 /* main.m */; };
		F9BEBDF61C78B944004FC2F9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F9BEBDF51C78B944004FC2F9 /* AppDelegate.m */; };
		F9BEBDF91C78B944004FC2F9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F9BEBDF81C78B944004FC2F9 /* ViewController.m */; };
		F9BEBDFC1C78B944004FC2F9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F9BEBDFA1C78B944004FC2F9 /* Main.storyboard */; };
		F9BEBDFE1C78B944004FC2F9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F9BEBDFD1C78B944004FC2F9 /* Assets.xcassets */; };
		F9BEBE011C78B944004FC2F9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F9BEBDFF1C78B944004FC2F9 /* LaunchScreen.storyboard */; };
		F9BEBE091C78BF24004FC2F9 /* image.png in Resources */ = {isa = PBXBuildFile; fileRef = F9BEBE081C78BF24004FC2F9 /* image.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F9BEBDEE1C78B944004FC2F9 /* DuetCalc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DuetCalc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F9BEBDF21C78B944004FC2F9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F9BEBDF41C78B944004FC2F9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F9BEBDF51C78B944004FC2F9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F9BEBDF71C78B944004FC2F9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F9BEBDF81C78B944004FC2F9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F9BEBDFB1C78B944004FC2F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F9BEBDFD1C78B944004FC2F9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F9BEBE001C78B944004FC2F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F9BEBE021C78B944004FC2F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F9BEBE081C78BF24004FC2F9 /* image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F9BEBDEB1C78B944004FC2F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F9BEBDE51C78B944004FC2F9 = {
			isa = PBXGroup;
			children = (
				F9BEBDF01C78B944004FC2F9 /* DuetCalc */,
				F9BEBDEF1C78B944004FC2F9 /* Products */,
			);
			sourceTree = "<group>";
		};
		F9BEBDEF1C78B944004FC2F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				F9BEBDEE1C78B944004FC2F9 /* DuetCalc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F9BEBDF01C78B944004FC2F9 /* DuetCalc */ = {
			isa = PBXGroup;
			children = (
				F9BEBDF41C78B944004FC2F9 /* AppDelegate.h */,
				F9BEBDF51C78B944004FC2F9 /* AppDelegate.m */,
				F9BEBE081C78BF24004FC2F9 /* image.png */,
				F9BEBDF71C78B944004FC2F9 /* ViewController.h */,
				F9BEBDF81C78B944004FC2F9 /* ViewController.m */,
				F9BEBDFA1C78B944004FC2F9 /* Main.storyboard */,
				F9BEBDFD1C78B944004FC2F9 /* Assets.xcassets */,
				F9BEBDFF1C78B944004FC2F9 /* LaunchScreen.storyboard */,
				F9BEBE021C78B944004FC2F9 /* Info.plist */,
				F9BEBDF11C78B944004FC2F9 /* Supporting Files */,
			);
			path = DuetCalc;
			sourceTree = "<group>";
		};
		F9BEBDF11C78B944004FC2F9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F9BEBDF21C78B944004FC2F9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F9BEBDED1C78B944004FC2F9 /* DuetCalc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F9BEBE051C78B944004FC2F9 /* Build configuration list for PBXNativeTarget "DuetCalc" */;
			buildPhases = (
				F9BEBDEA1C78B944004FC2F9 /* Sources */,
				F9BEBDEB1C78B944004FC2F9 /* Frameworks */,
				F9BEBDEC1C78B944004FC2F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DuetCalc;
			productName = DuetCalc;
			productReference = F9BEBDEE1C78B944004FC2F9 /* DuetCalc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F9BEBDE61C78B944004FC2F9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Andrii Tymchenko";
				TargetAttributes = {
					F9BEBDED1C78B944004FC2F9 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = F9BEBDE91C78B944004FC2F9 /* Build configuration list for PBXProject "DuetCalc" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F9BEBDE51C78B944004FC2F9;
			productRefGroup = F9BEBDEF1C78B944004FC2F9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F9BEBDED1C78B944004FC2F9 /* DuetCalc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F9BEBDEC1C78B944004FC2F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9BEBE091C78BF24004FC2F9 /* image.png in Resources */,
				F9BEBE011C78B944004FC2F9 /* LaunchScreen.storyboard in Resources */,
				F9BEBDFE1C78B944004FC2F9 /* Assets.xcassets in Resources */,
				F9BEBDFC1C78B944004FC2F9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F9BEBDEA1C78B944004FC2F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9BEBDF91C78B944004FC2F9 /* ViewController.m in Sources */,
				F9BEBDF61C78B944004FC2F9 /* AppDelegate.m in Sources */,
				F9BEBDF31C78B944004FC2F9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F9BEBDFA1C78B944004FC2F9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F9BEBDFB1C78B944004FC2F9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F9BEBDFF1C78B944004FC2F9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F9BEBE001C78B944004FC2F9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F9BEBE031C78B944004FC2F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F9BEBE041C78B944004FC2F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F9BEBE061C78B944004FC2F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DuetCalc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Andrii-Tymchenko.DuetCalc";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F9BEBE071C78B944004FC2F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = DuetCalc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Andrii-Tymchenko.DuetCalc";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F9BEBDE91C78B944004FC2F9 /* Build configuration list for PBXProject "DuetCalc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F9BEBE031C78B944004FC2F9 /* Debug */,
				F9BEBE041C78B944004FC2F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F9BEBE051C78B944004FC2F9 /* Build configuration list for PBXNativeTarget "DuetCalc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F9BEBE061C78B944004FC2F9 /* Debug */,
				F9BEBE071C78B944004FC2F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F9BEBDE61C78B944004FC2F9 /* Project object */;
}
